# neurokone_app

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build-old.gradle  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/tflite_app/: CheckVoiceData.java  FastSpeechModel.java  GeneralSettingsFragment.java  GetSampleText.java  Konesuntees.java  KonesunteesSeadedActivity.java  PrefUtil.java  ProcessorEt.java  VocoderModel.java
android/app/src/main/java/com/tartunlp/eesti_tts/: CheckVoiceData.java  Encoder.java  FastSpeechModel.java  GeneralSettingsFragment.java  GetSampleText.java  Konesuntees.java  KonesunteesSeaded.java  PrefUtil.java  VocoderModel.java
android/app/src/main/java/com/tartunlp/eestitts/: CheckVoiceData.java  Encoder.java  FastSpeechModel.java  GeneralSettingsFragment.java  GetSampleText.java  KoneSunteesiApp.java  Konesuntees.java  KonesunteesSeaded.java  PrefUtil.java  Processor.java  VocoderModel.java
android/app/src/main/java/com/tartunlp/neurokone/: CheckVoiceData.java  Encoder.java  FastSpeechModel.java  GetSampleText.java  KoneSunteesiApp.java  Konesuntees.java  KonesunteesSeaded.java  PrefUtil.java  Processor.java  (+1 more)
android/app/src/main/res/layout/: activity_tts_settings.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-et/: strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: general_settings.xml  preferences_headers.xml  tts_engine.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
